controller_names:
  - arm_controller
  # - gripper_controller

arm_controller:
  type: FollowJointTrajectory
  action_ns: follow_joint_trajectory
  default: true
  joints:
    # - joint1
    - joint2
    # - joint3
    # - joint4
# gripper_controller:
#   type: GripperCommand
#   action_ns: gripper_cmd
#   default: true
#   joints:
#     - gripper_left_joint
#     - gripper_right_joint_mimic



# MoveIt uses this configuration for controller management

# moveit_controller_manager: moveit_simple_controller_manager/MoveItSimpleControllerManager

# moveit_simple_controller_manager:
#   controller_names:
#     - arm_controller

#   arm_controller:
#     type: FollowJointTrajectory
#     action_ns: follow_joint_trajectory
#     default: true
#     joints:
#       - joint2

